{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
