{
  "AllowedHosts": "awai.aloen.to;awaishop.aloen.to",
  "Kestrel": {
    "Endpoints": {
      "EndpointDefaults": {
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Shop": {
        "Url": "http://awaishop.aloen.to:3389"
      },
      "TLS": {
        "Url": "https://awaishop.aloen.to:3389",
        "Certificate": {
          "Path": "../ASSL/fullchain.pem",
          "KeyPath": "../ASSL/privkey.pem"
        }
      }
    }
  }
}
